<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batu's Personal Web site</title>
  </head>
  <body>
    <img
      src="images/profile_photo.avif"
      alt="This is Batuhan's profile picture"
    />
    <h1>Tacettin Batuhan Bostanci</h1>
    <h2>Personal Web Site</h2>
    <p>
      Hi, I am a student at
      <a href="http://www.agu.edu.tr/">Abdullah Gul University</a> and this is
      my personal web site.
    </p>

    <h3>Book and Technology</h3>
    <ul>
      <li>The Complete WEB development bootcamp</li>
      <li>The Complete Algorithms and Datastructure</li>
    </ul>
    <a href="hobbies.html">My hobbies</a>
    <br />
    <a href="contact_information.html">Contact Information</a>
  </body>
</html>
